public class Calculator {

    public static double power(double x, int exp){
        double total = 1;
        for (int i = 1; i <= exp; i++){
            total *= x;
        }
        return total;
        // add decimal exponentation later
    }
    
    public static int factorial(int n){
        if (n == 0 || n == 1) {
            return 1;
        }
        return n * (factorial(n - 1));
    }

    public static double cos(double x) {
        return maclaurin(x, 100, false);
    }

    public static double sin(double x) {
        return maclaurin(x, 100, true);
    }

    public static double tan(double x){
        return sin(x) / cos(x);
    }

    private static double maclaurin(double x, int iterations, boolean sin) {
        x = x % (2 * Math.PI);
        double total = 0;
        int add_sin = sin ? 1 : 0;
        double denominator;

        for (int n = 0; n < iterations; n++) {
            denominator = Factorial.factorial(2 * n + add_sin);
            double sum = Powers.power(x, (2 * n + add_sin)) / denominator;

            if (n % 2 == 0) {
                total += sum;
            } else {
                total -= sum;
            }
        }

        return total;
    }

    public static double arcsin(double x) {
        double total = x;
        for (int i = 3; i <= 31; i += 2) {
            total += Math.pow(x, i) *  factorial(i-1) / (i * Math.pow(4,(i-1)/2) * Math.pow(factorial((i-1)/2),2));
        }
        return total;
    }

    public static double arctan(double x) {
        double total = 0.0;
        int neg = 1;
        for (int i = 1; i <= 31; i += 2) {
            total += (Math.pow(x, i) * neg) / i;
            neg *= -1;  // Alternate signs
        }

        return total;
    }

    public static void main(String[] args) {
        System.out.println(arctan(0.5));
    }
}
